{
  "name": "ressources-vbweb",
  "version": "1.0.0",
  "description": "Ressources VBWEB - E-books et guides",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
